ALLOWED_HOSTS = ['*']
SECRET_KEY = "m%(5u7nv9j2%@3xb%#c3p-$9&0$kq$j6l@9+@ogairu48a+dy+"
ENTER_PASS = "Your email Email SMTP PASS"

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dio27786
DB_HOST=db
DB_PORT=5432