server {
    listen 80;
    listen [::]:80;
    server_name sandra.serveblog.net www.sandra.serveblog.net;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        return 301 https://sandra.serveblog.net$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name sandra.serveblog.net;

    ssl_certificate /etc/nginx/ssl/live/sandra.serveblog.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sandra.serveblog.net/privkey.pem;

    location / {
        proxy_pass http://web:8000;
    }
}
